<?php

return [

    'results' => [

        'a' => [
            '0-4' => 'У вас мало здорового времени!|Рекомендуем задуматься о переменах. Для начала подумайте, что вам доступно, исходя из вашего образа жизни. Постройте простой график и обязательно следуйте ему. Например, это может быть ежедневная 30-40 минутная прогулка на свежем воздухе, 2-3 спортивные тренировки в неделю и стремление лечь спать до 23.00. Для дополнительной мотивации обзаведитесь спортивным окружением. Блеск в глазах других людей и их стремление к атлетическому идеалу, скорее всего, заведут и вас.',
            '5-8' => 'Поздравляем, в ваших сутках есть здоровое время!|Впрочем, его пока не очень много. Можно остановиться на малом и привнести в жизнь небольшие перемены. Например, увеличить количество посещений фитнес-зала или проходить на 5000 шагов больше (для подсчета рекомендуем приобрести электронный браслет). Еще полезнее будет прогулка на свежем воздухе, можно добавить ее в ваш дневной план. А можно пойти дальше. Увлекитесь каким-нибудь видом спорта, тем, что способен вас захватить! Тогда вы будете искать не причины прогулять занятие, а, наоборот, возможности лететь на встречу с любимыми ракеткой, боксерской грушей, 50-метровой плавательной дорожкой, ковриком для йоги или танцевальным классом. Антон Шипулин рекомендует биатлон.',
            '9-12' => 'Поздравляем вас с хорошим результатом — почти половина здоровых часов в ваших сутках!|Это значит, что вы достаточно времени уделяете вопросам своего здоровья. Скорее всего, вы правильно питаетесь и регулярно занимаетесь спортом. В таком случае подумайте о том, чтобы больше времени заниматься спортом на свежем воздухе, причем, как в летний, так и в зимний период. Например, регулярный бег на лыжах поможет вам проработать все тело, как полноценная аэробная тренировка в зале: поможет сжечь жир, укрепить сердце и сосуды. Помимо этого, повысит ваш иммунитет и выносливость. Скорее найдите парк!',
            '13-16' => 'Удивительно, но большая часть вашего дня, судя по тесту, соответствует правилам ЗОЖ!|Если учесть, что вы живете или работаете в столице, это практически невероятный результат. Возможно, иногда у вас бывают проблемы со сном, которые напрямую зависят от качества воздуха. Если у вас нет возможности жить в экологически чистом районе, постарайтесь чаще бывать на природе. Или перенесите часть своих регулярных тренировок в зале в лесопарк или на набережную. Таким образом вы еще больше увеличите количество здорового времени в своей жизни.',
            '17-20' => 'Отличный результат!|Позвольте пожать вашу крепкую спортивную руку. Вам удалось довести количество здоровых часов в своих сутках практически до максимума. Почти весь ваш день проходит в здоровой атмосфере — так держать! Продолжайте правильно питаться, иногда делая маленькие запланированные «разгрузки» для снятия эмоционального напряжения. Вы не задумывались о том, что бы стать специалистом, мастером или тренером в каком-то виде спорта? Это может быть йога, фитнес, плавание, сноубординг, вейксерфинг, — все, что заставит вас загореться и взлететь за несколько лет на новый уровень, поменять статус, попробовать себя в новом амплуа, обрести широкий круг знакомств. Бороться и побеждать!',
            '21-24' => 'Неизвестно, как вам это удается, но у вас самый высокий результат!|Вы не только знаете все о здоровом образе жизни, но и воплощаете свои знания в жизнь. Возможно, вы профессиональный спортсмен, настоящий тренер или постоянный участник триатлона. В любом случае остается пожелать вам продолжать в том же духе. В здоровом теле – здоровый дух, и, может быть, пора найти ему новое применение. Например, заняться музыкой, написать книгу, изучить техники массажа или наладить выпуск спортивной одежды. С вашим усердием и силой воли все получится!',
        ],

        'b' => [
            'm' => [
                '_30' => 'Вам подойдут занятия, улучшающие силу и выносливость. Например, активные силовые тренировки и боевые виды единоборств.',
                '31-45' => 'Лучший способ поддерживать себя в тонусе — играть в футбол с друзьями на современном стадионе.',
                '46-60' => 'Старайтесь не перегружать суставы и больше времени уделять прогулкам в умеренном темпе, пешком или на велосипеде.',
                '60_' => 'Занятия плаванием в бассейне окажут комплексное положительное влияние на организм. Также вам могут подойти групповые занятия в одном из спортивных центров.',
            ],
            'f' => [
                '_30' => 'Добавьте к своим физическим нагрузкам любительский теннис или сквош хотя бы один раз в неделю. Он помогает женщинам лучше справляться с регулярными стрессами, которым они подвержены больше, чем мужчины.',
                '31-45' => 'Занятия танцами положительно действуют на весь организм: улучшают гибкость, тонус мышц и кожи. Кроме того, они оказывают сильный антистрессовый эффект, поэтому старайтесь планировать занятия после рабочего дня.',
                '46-60' => 'Йога, пилатес и другие групповые занятия средней интенсивности безопасны для суставов, помогут сохранить гибкость и выглядеть еще более гармонично.',
                '60_' => 'Скандинавская ходьба в умеренном темпе — это новый вид физических нагрузок, который может заинтересовать вас благодаря оздоровительному действию на весь организм.',
            ],
        ],

    ],

];
